<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InGameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\Tower Scripts\Mortar\Mortar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\TemporaryEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\Turret\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\Mortar\Projectile_MortarCannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\Turret\Projectile_Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlacementPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScaleOverTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>